[mypy]
mypy_path =
	stubs,
    hyper_shopping

# test dependency tools/libs without mypy types
[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-spellchecker]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-click_repl]
ignore_missing_imports = True

[mypy-prompt_toolkit.shortcuts]
ignore_missing_imports = True