[pytest]
; now we can just run `pytest` instead of `pytest hyper_shopping/`
testpaths = hyper_shopping

; note that `test_*.py` and `*_test.py` are defaults
; we only collect `test_*.py` (out agreed project convention)
python_files =
    test_*.py

addopts =
; show detailed test counts
    -ra
; enable mypy plugin
    --mypy

; stop after 10 failures
    --maxfail=10

; WARNING: global 2 min timeout (may break xdist)
timeout = 120
